<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Microsoft Dataset' inline='true' name='federated.0bw7xyj104t3ci1aiae311qf5cup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Microsoft Dataset' name='textscan.1hldjgv1rnhjgh16ps3ae0y9maes'>
            <connection class='textscan' directory='/Users/mike/Downloads' filename='Microsoft Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NASDAQ Historical Prices' name='textscan.0rxu9pp07noblg15e9m6b0qn65a6'>
            <connection class='textscan' directory='/Users/mike/Downloads' filename='NASDAQ Historical Prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Microsoft Dataset.csv].[Date]' />
              <expression op='[NASDAQ Historical Prices.csv].[Date]' />
            </expression>
          </clause>
          <relation connection='textscan.1hldjgv1rnhjgh16ps3ae0y9maes' name='Microsoft Dataset.csv' table='[Microsoft Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0rxu9pp07noblg15e9m6b0qn65a6' name='NASDAQ Historical Prices.csv' table='[NASDAQ Historical Prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Microsoft Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Microsoft Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Microsoft Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Microsoft Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Microsoft Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Microsoft Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Microsoft Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (NASDAQ Historical Prices.csv)]</local-name>
            <parent-name>[NASDAQ Historical Prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (NASDAQ Historical Prices.csv)]</local-name>
            <parent-name>[NASDAQ Historical Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (NASDAQ Historical Prices.csv)]</local-name>
            <parent-name>[NASDAQ Historical Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (NASDAQ Historical Prices.csv)]</local-name>
            <parent-name>[NASDAQ Historical Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (NASDAQ Historical Prices.csv)]</local-name>
            <parent-name>[NASDAQ Historical Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (NASDAQ Historical Prices.csv)]</local-name>
            <parent-name>[NASDAQ Historical Prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (NASDAQ Historical Prices.csv)]</local-name>
            <parent-name>[NASDAQ Historical Prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[Calculation_375698750752976896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) / LOOKUP(SUM([Close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling Standard Deviation' datatype='real' name='[Calculation_375698750753161217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV([Calculation_375698750752976896], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatility Level' datatype='string' name='[Calculation_375698750753705986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_375698750753161217] &gt; 2.02 THEN &quot;High&quot;&#10;ELSEIF [Calculation_375698750753161217] &gt; 1.00 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Change' datatype='real' name='[Calculation_375698750766780421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date] : SUM([Close])} - {FIXED [Date] : SUM({INCLUDE [Date]: MIN([Close])})}' />
      </column>
      <column caption='Volatility' datatype='real' name='[Calculation_375698750793121798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column datatype='real' name='[Close (NASDAQ Historical Prices.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume (NASDAQ Historical Prices.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Microsoft Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Microsoft Dataset.csv_8340A110F8FB46A8ACF980F6C8877E2D]' role='measure' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (NASDAQ Historical Prices.csv)]' derivation='Avg' name='[avg:Close (NASDAQ Historical Prices.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume (NASDAQ Historical Prices.csv)]' derivation='Avg' name='[avg:Volume (NASDAQ Historical Prices.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>The Trends in Microsoft’s Stock Price Over the Last 38 Years?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microsoft Dataset' name='federated.0bw7xyj104t3ci1aiae311qf5cup' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7xyj104t3ci1aiae311qf5cup'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw7xyj104t3ci1aiae311qf5cup].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close:qk]</rows>
        <cols>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Microsoft stock have increased quite impressively from 2019. From 2019, their stock has never decreased. 2022 close price dropped a little bit as compared to the previous year. It has been increasing quite well after that. It&apos;s just may in 2024 and they have already surpassed the previous year&apos;s value. Interesting</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837209'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1990</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='345.57839238055766'>
                  <node-reference>
                    <axis>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453489'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='257.28400730936704'>
                  <node-reference>
                    <axis>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Microsoft&apos;s stock performance by month and year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microsoft Dataset' name='federated.0bw7xyj104t3ci1aiae311qf5cup' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7xyj104t3ci1aiae311qf5cup'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw7xyj104t3ci1aiae311qf5cup].[mn:Date:ok]</column>
            <column>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close:qk]' />
              <text column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</rows>
        <cols>[federated.0bw7xyj104t3ci1aiae311qf5cup].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Volatility:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> Difference between highest price and lowest price of the day for all Years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microsoft Dataset' name='federated.0bw7xyj104t3ci1aiae311qf5cup' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7xyj104t3ci1aiae311qf5cup'>
            <column caption='Volatility' datatype='real' name='[Calculation_375698750793121798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_375698750793121798]' derivation='Avg' name='[avg:Calculation_375698750793121798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]'>
            <groupfilter from='1986' function='range' level='[yr:Date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Calculation_375698750793121798:qk]</rows>
        <cols>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>The Highest volatility recorded in the dataset was in 2022</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.1831960329885067'>
                  <node-reference>
                    <axis>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Calculation_375698750793121798:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-191' y='12' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Between 2001 to 2016, volatility was quite low till 2017 where it went higher than the values in the previous years.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.833962'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1999</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.4345783635507106'>
                  <node-reference>
                    <axis>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Calculation_375698750793121798:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.516981'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2008</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.9460485631980249'>
                  <node-reference>
                    <axis>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Calculation_375698750793121798:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.468208' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How Microsoft&apos;s stock performance compare to NASDAQ over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microsoft Dataset' name='federated.0bw7xyj104t3ci1aiae311qf5cup' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7xyj104t3ci1aiae311qf5cup'>
            <column datatype='real' name='[Close (NASDAQ Historical Prices.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (NASDAQ Historical Prices.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close (NASDAQ Historical Prices.csv)]' derivation='Avg' name='[avg:Close (NASDAQ Historical Prices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (NASDAQ Historical Prices.csv)]' derivation='Year' name='[yr:Date (NASDAQ Historical Prices.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close (NASDAQ Historical Prices.csv):qk]' included-values='in-range'>
            <min>4375.1035534206349</min>
            <max>15692.028880983607</max>
          </filter>
          <filter class='categorical' column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date (NASDAQ Historical Prices.csv):ok]'>
            <groupfilter from='2014' function='range' level='[yr:Date (NASDAQ Historical Prices.csv):ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close (NASDAQ Historical Prices.csv):qk]</column>
            <column>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date (NASDAQ Historical Prices.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close (NASDAQ Historical Prices.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close:qk] + [federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Close (NASDAQ Historical Prices.csv):qk])</rows>
        <cols>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How Microsost volumes compare with NASDAQ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Microsoft Dataset' name='federated.0bw7xyj104t3ci1aiae311qf5cup' />
          </datasources>
          <datasource-dependencies datasource='federated.0bw7xyj104t3ci1aiae311qf5cup'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume (NASDAQ Historical Prices.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume (NASDAQ Historical Prices.csv)]' derivation='Avg' name='[avg:Volume (NASDAQ Historical Prices.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume (NASDAQ Historical Prices.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume (NASDAQ Historical Prices.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume (NASDAQ Historical Prices.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bw7xyj104t3ci1aiae311qf5cup].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume (NASDAQ Historical Prices.csv):qk] + [federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume:qk])</rows>
        <cols>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true' fontalignment='1'>The highest average volume for microsoft shares was recorded in 2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5325775630.0032692'>
                  <node-reference>
                    <axis>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume (NASDAQ Historical Prices.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-155' y='25' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='169'>
            <formatted-text>
              <run bold='true' fontalignment='1'>NASDAQ also recorded the highest increase in the average volume from the previous year in 2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2020</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3967808935.5004435'>
                  <node-reference>
                    <axis>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume (NASDAQ Historical Prices.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-302' y='64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='1' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>In 2021, the average volume of shares traded reduced by almost 10,000,000. This was the highest reduction in the number of shares traded in a given year fro Microsoft.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume:qk]</field>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26013012.698412698</value>
                    <value>2021</value>
                    <value>&quot;[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='214' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>It&apos;s the 5th month in 2024 and NASDAQ has already surpassed their best ever value for average volume of stock traded.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2024</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5315166515.202466'>
                  <node-reference>
                    <axis>[federated.0bw7xyj104t3ci1aiae311qf5cup].[avg:Volume (NASDAQ Historical Prices.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-477' y='386' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Microsoft Dataset' name='federated.0bw7xyj104t3ci1aiae311qf5cup' />
      </datasources>
      <datasource-dependencies datasource='federated.0bw7xyj104t3ci1aiae311qf5cup'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 2' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 1' w='41600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 3' w='47651' x='51549' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 1' param='[federated.0bw7xyj104t3ci1aiae311qf5cup].[qr:Date:ok]' type-v2='filter' w='9149' x='42400' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='117' h='42125' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14800' x='85000' y='6375'>
          <zone fixed-size='118' h='15750' id='6' is-fixed='true' name='Sheet 2' param='[federated.0bw7xyj104t3ci1aiae311qf5cup].[yr:Date:ok]' type-v2='filter' w='14800' x='85000' y='6375'>
          </zone>
          <zone fixed-size='196' h='25500' id='7' is-fixed='true' name='Sheet 2' param='[federated.0bw7xyj104t3ci1aiae311qf5cup].[mn:Date:ok]' type-v2='filter' w='14800' x='85000' y='22125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet5' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='29375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83400' y='1125'>
          <zone h='8250' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.0bw7xyj104t3ci1aiae311qf5cup].[:Measure Names]' type-v2='color' w='16000' x='83400' y='1125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
